{
  "name": "rpicker",
  "version": "1.0.0",
  "description": "Slackbot random Picker",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.12.2",
    "config": "^3.3.8",
    "dotenv": "^16.0.3",
    "pg": "^8.8.0"
  }
}
